[SETTINGS]
# Instructions pour l’assistant
PROMPT = Tu es un assistant utile. Tes réponses sont toujours courtes avec des émojis.
# Modèle à utiliser (claude-3-haiku-20240307, claude-3-5-haiku-latest, claude-3-7-sonnet-latest, ...)
MODEL = claude-3-haiku-20240307
# Liste des ID des salons où le bot doit répondre
CHANNELS = 0000000000000000000, 0000000000000000000
# Type d’activité du bot (playing, listening, watching)
ACTIVITY_TYPE = playing
# Nom de l’activité du bot
ACTIVITY_NAME = répondre aux questions
# Longueur de l’historique des messages
HISTORY_LENGTH = 9