[SETTINGS]
# Instructions pour l’assistant
PROMPT = Tu es un assistant utile. Tes réponses sont toujours courtes avec des émojis.
# Modèle à utiliser (claude-3-haiku-20240307, claude-3-5-haiku-latest, claude-3-7-sonnet-latest, ...)
MODEL = claude-3-haiku-20240307
# Liste des ID des salons où le bot doit répondre
CHANNELS = 0000000000000000000, 0000000000000000000
# Nom et du type d’activité du bot
ACTIVITY_NAME = répondre aux questions
ACTIVITY_TYPE = playing
# Longueur de l’historique des messages
HISTORY_LENGTH = 9